# projects

ChatApp/ChatConsumer/: pom.xml
ChatApp/ChatConsumer/src/main/java/com/ravi/chat/: ChatConsumer.java
ChatApp/ChatConsumer/src/main/resources/: application.properties  kafka.yml
ChatApp/ChatProducer/: pom.xml
ChatApp/ChatProducer/src/main/java/com/ravi/chat/: ChatProducer.java
ChatApp/ChatProducer/src/main/resources/: application.properties  kafka.yml
ChatApp/ChatProducer/src/test/java/com/ravi/chat/: ChatapplicationApplicationTests.java
ChatApp/websocketserver/: pom.xml
ChatApp/websocketserver/src/main/java/com/chat/websocketserver/: WebsocketserverApplication.java
ChatApp/websocketserver/src/main/resources/: application.properties
bookingapp/mybookingapp/: Dockerfile  pom.xml
bookingapp/mybookingapp/infra/postgres-replication/master/: postgresql.conf
bookingapp/mybookingapp/infra/postgres-replication/slave/: postgresql.conf
bookingapp/mybookingapp/src/main/resources/: application-dev.yml  application.properties  application.yml  dockercommand.txt  impoartant.txt  tables.sql
chat/: pom.xml
chat/src/test/java/com/example/redis/chat/: ChatApplicationTests.java
chatapplication/src/main/java/com/ravi/chatserver/: ChatServer.java
chatapplication/src/main/resources/: application.properties
chatapplication/src/main/resources/document/: impt.doc
ncommerce/: docker-compose.yml  kafka-topics.txt
ncommerce/apigateway/: pom.xml
ncommerce/apigateway/src/main/resources/: application-dev.yml  application-uat.yml
ncommerce/common/: pom.xml
ncommerce/common/src/main/resources/: application-dev.yml
ncommerce/notification/: pom.xml
ncommerce/notification/src/main/resources/: application-dev.yml  application-uat.yml
ncommerce/order/: pom.xml
ncommerce/order/src/main/java/com/ncommerce/order/: OrderApplication.java
ncommerce/order/src/main/java/com/ncommerce/order/config/: KafkaTopicConfig.java
ncommerce/order/src/main/java/com/ncommerce/order/constant/: PaymentStatus.java
ncommerce/order/src/main/java/com/ncommerce/order/controller/: OrderController.java
ncommerce/order/src/main/java/com/ncommerce/order/dao/: OrderDao.java
ncommerce/order/src/main/java/com/ncommerce/order/dto/: OrderDto.java  PaymentDto.java  ProductDto.java
ncommerce/order/src/main/java/com/ncommerce/order/entity/: Order.java
ncommerce/order/src/main/java/com/ncommerce/order/mapper/: OrderMapper.java
ncommerce/order/src/main/java/com/ncommerce/order/repository/: OrderRepository.java
ncommerce/order/src/main/java/com/ncommerce/order/service/: OrderService.java
ncommerce/order/src/main/resources/: application-dev.yml  application-uat.yml
ncommerce/order/src/test/java/com/ncommerce/order/: OrderApplicationTests.java
ncommerce/payment/: pom.xml
ncommerce/payment/src/main/resources/: application-dev.yml  application-uat.yml
ncommerce/product/: pom.xml
ncommerce/product/src/main/resources/: application-dev.yml  application-uat.yml
ncommerce/servicediscovery/: pom.xml
ncommerce/servicediscovery/src/main/resources/: application-dev.yml  application-uat.yml
ncommerce/user/: pom.xml
ncommerce/user/src/main/resources/: application.yml
(+158 files in other folders)
